; https://docs.pytest.org/en/latest/how-to/logging.html#how-to-manage-logging
[pytest]
minversion = 3.10
required_plugins = pytest-html pytest-timeout
xfail_strict = True
# additional file  logging
log_file = logs/pytest-logs.txt
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(module)s:%(lineno)s - %(funcName)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S.%msec
# format captured logs
log_auto_indent = True
log_format = %(asctime)s %(levelname)s %(module)s:%(lineno)s - %(funcName)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S.%msec
log_level = DEBUG
# CLI logging during test run
log_cli = False
log_cli_format = %(asctime)s %(levelname)s %(module)s:%(lineno)s - %(funcName)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S.%msec
log_cli_level = DEBUG

generate_report_on_test = True
# timeout settings for pytest-timeout plugin
# fail test cases taking longer
timeout = 1
timeout_method = thread